APP_NAME="Laravel Quasar Framework"
APP_ENV=local
APP_KEY=base64:Bnmj4kKmYRiLlcy4EDcUo+ascCyn+k+7dB3Xsb/DDv4=
APP_DEBUG=true
APP_URL=http://lq.test
API_URL=http://lq.test/api/v1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_quasar
DB_USERNAME=root
DB_PASSWORD=csduo2004mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE RECAPTCHA
GOOGLE_RECAPTCHA_PUBLIC_KEY=
GOOGLE_RECAPTCHA_PRIVATE_KEY=

# PASSWORD ACCESS CLIENT
PASSWORD_ACCESS_CLIENT_ID=1
PASSWORD_ACCESS_CLIENT_SECRET=BPFmhmF0erbYjngqQ8cKWJ3e0c8LqsyeXTHVctEZ

# PASSWORD GRANT CLIENT
PASSWORD_GRANT_CLIENT_ID=2
PASSWORD_GRANT_CLIENT_SECRET=9vIud8YIkjQfqpeNkXL6cWR1g8IrmfPHUMqdEQNQ

# Cookies
SESSION_DOMAIN=lq.test
SESSION_SECURE_COOKIE=false
AUTH_COOKIE_NAME="lq-oauth"
LANG_COOKIE_NAME="lq-lang"

#Passport
TOKEN_LIFE_TIME=365
