API_URL="http://lq.test:8080/api/v1"
HOST="lq.test"
PORT=8080
AUTH_TOKEN_NAME="lq-oauth"
LANG_COOKIE_NAME="lq-lang"
COOKIE_DOMAIN="lq.test"
SECURE_COOKIE=false
MOBILE_CLIENT_ID=1
MOBILE_CLIENT_SECRET=xekTJZU3jE8scq3TAWLDgb11zoIMzLnO9R1YVBX8
